# KKLauncher.Bot

./: .gitignore  KKLauncher.Bot.sln
KKLauncher.Bot/: KKBot.cs  KKLauncher.Bot.csproj  Logger.cs  Program.cs
KKLauncher.Bot/Commands/CallbackCommands/: ICallbackCommand.cs  PCsListCallbackCommand.cs
KKLauncher.Bot/Commands/MenuCommands/: AppListCommand.cs  IMenuCommand.cs  PCsListCommand.cs  StartCommand.cs
KKLauncher.Bot/Constants/: CallbackConstants.cs  CommandConstants.cs  DbQueryConstants.cs
KKLauncher.Bot/EF/: KKBotDbContext.cs
KKLauncher.Bot/Factories/: CallbackCommandFactory.cs  MenuCommandFactory.cs  MessageTypeFactory.cs
KKLauncher.Bot/Services/: BotUpdateHandlerService.cs  CallbackQueryHandleService.cs  MessageHandleService.cs
KKLauncher.Bot/Utils/: CallbackCreatingHelper.cs
KKLauncher.Bot/config/: kk-bot.json
